<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="迷惘的灵魂啊，安静的运转吧。">
<title>回忆录：CROSS†CHANNEL</title>

<link rel='canonical' href='https://liabilityyxy.github.io/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/'>

<link rel="stylesheet" href="/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css"><meta property='og:title' content="回忆录：CROSS†CHANNEL">
<meta property='og:description' content="迷惘的灵魂啊，安静的运转吧。">
<meta property='og:url' content='https://liabilityyxy.github.io/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/'>
<meta property='og:site_name' content='阿瘾'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='评论' /><meta property='article:tag' content='Galgame' /><meta property='article:tag' content='视觉小说' /><meta property='article:tag' content='回忆' /><meta property='article:tag' content='田中罗密欧' /><meta property='article:published_time' content='2024-09-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-09-19T00:00:00&#43;00:00'/><meta property='og:image' content='https://liabilityyxy.github.io/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/cc.png' />
<meta name="twitter:title" content="回忆录：CROSS†CHANNEL">
<meta name="twitter:description" content="迷惘的灵魂啊，安静的运转吧。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://liabilityyxy.github.io/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/cc.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐟</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">阿瘾</a></h1>
            <h2 class="site-description">掉进兔子洞</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://liabilityyxy.github.io/en/" >English</option>
                                
                                    <option value="https://liabilityyxy.github.io/" selected>简体中文</option>
                                
                                    <option value="https://liabilityyxy.github.io/ja/" >日本語</option>
                                
                                    <option value="https://liabilityyxy.github.io/zh-tw/" >正體中文</option>
                                
                                    <option value="https://liabilityyxy.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/">
                <img src="/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/cc_hu_b891b13ee562c9d7.png"
                        srcset="/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/cc_hu_b891b13ee562c9d7.png 800w, /p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/cc_hu_aac0be9be7d18547.png 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 回忆录：CROSS†CHANNEL" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%AF%84%E8%AE%BA/" >
                评论
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%9B%9E%E5%BF%86%E5%BD%95crosschannel/">回忆录：CROSS†CHANNEL</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            迷惘的灵魂啊，安静的运转吧。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2024-09-19T00:00:00Z'>Sep 19, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="原文作于2022年8月日记稍冗请见谅重点在后半">（原文作于2022年8月日记，稍冗请见谅，重点在后半）
</h1><p>C+C我说不出什么来。田中口三才和蘑菇二位都有属于自己的“谜语”，但蘑菇干扰的是动机，田中干扰的是理解，后者主题表达与谜语式的议论的镶嵌程度远超前者。</p>
<p>在田中这里，主题的表现从剧情情节发展可以略见一二，太一从轮回的交际到独自一人再到一个人的希冀，以“他人”为支柱，田中以C+C为平台，创造着名为联系的痛苦的议论。但，太一又因何而再生呢，从七香那里得到了什么呢？其他的角色又意欲何为，而他们的“真实”又想说明什么？文本本身的东西，我终究吃不透它，或许是因为推太急，或许是田中本身就晦涩了些，导致我没有一个太总体的把握。</p>
<p>后加情境，先批判呗。我向来厌烦一种后加的情境。即：一个环境，与主故事相隔甚远，提及只是为了回忆，为人物加一层关系，这个情境的戏份又是极少。典型例子比如ever17中月海的故事，甚至（我个人觉得ever17之所以调动情感差就是因为这个）可以这么说，所有在海面上的故事背景，人物过去都以这个形式，其故事本身倒也还不错，但其效果也不如阿基米德原理·滚筒洗衣机啊……但，ever17不得不说算是有所取舍的，它不对海上世界描绘，省钱的同时呢，到也对海底世界的幽深、神秘、悬疑与一丝恐怖的营造加了火，但也造成后续故事揭露时海上世界的突兀、不适。于C+C中便是太一与曜子的童年（包括新川平的线路），还好就在于这块情境提出较早，后续于其中的反转倒也得当，只是因此情感就不容易生发而出。所以说月姬虽窄小，而五脏俱全。场景，应在非明显的工具化下出现，自然地成为人在认知这个galgame的一部分，可以说，ever17最后地上故事的描述正是与先前构造的感觉冲突了。</p>
<p>然而，C+C这个到不那么紧要，因为大部分的故事正是在足够有限的地方上演的。所以从轮回上说说吧。C+C像……《永无止境的八月》的情况，同时轮回系饱受galgame喜爱的原因无非是将选项营造的平行时空铺陈在单条的有序时间线上，增加不同线路的意义，也赋予分线本身正当的形式，同时还能就轮回之因设计一个情节，一举多得，同时省CG，背景也是很好水……C+C在轮回上的处理其实不错，其本身是每线塑造一个人，且都算是主题的一部分，而轮回的终结也蕴含煽情和升华主题的二分作用，可谓是纯粹的轮回使用法，即产生问题-轮回-解决。</p>
<p>这就要提到C+C节奏的成功了，它清楚地把握了20h+galgame的基本节奏：4-5条线，推至高潮并自然结局，时间分配很完美，更细的节奏体现在“爆点”，一周目用以接纳新世界，二周目点出奇幻式的境遇，三周目点出轮回，四周目正常线但美希线恰巧是轮回机制本身的爆点，用完后五周目曜子线（伪）直面惨状，六周目开始高潮（送人），最后广播升华。如此一看C+C是节奏、结构都极为纯熟的作品。</p>
<p>正是如此纯熟的剧本把控，基本充实了大多数角色，且可谓个个有其特色、有其困境亦有其希望、有其议论，旁线各有血肉，H各自精彩，一般的作品不必到此地步，然后对C+C，这种结构利于它肆意表现其主题，每一周目的线都有那个女孩子的个人特点，也饱含各种问题，最后再随剧情回顾一遍，将笔墨总指到核心，再用议论+情节给主题以表达。</p>
<p>写之前没想到C+C这么可夸么……但之所以没那么高，无非是因为：C+C的主题只从侧面击中了我。</p>
<p>我企盼看见更多，更多人的心情、感性、决断、挣扎，在田中于C+C的议论中，他来回地叙述着个人、孤独、他人、交流、挣扎这种命题，对现在的我而言，毫无疑问是极富冲击力的，因为我正是觉得交际是一件奇特且困顿的事，人与人的接触是极为奇妙的，所以我也不会认为田中的拉扯有什么不好。但事实是，田中吧交际时微小的东西通过对角色们的去正常化而突出了出来。田中或许认为群青的“A.T.Field”全开的特质适合在channel中突出那份cross，但所谓舍与得也正是如此，将普通人隐约的拧巴凸显出来的代价是，其特殊性。特殊的命题，但在这种命题上只是创造一个环境情景以供表达，而且这个环境过于特殊，则不会让我太有感触。创造环境不是不能特殊极端，三体、Muv-luv，讨论的是人随口可言的道德、战争，正需要极端地去揭示一些外表内的东西，而C+C，讨论的是一个极私人却普遍的东西，是去宏大叙事的，原子化的人与人的接触，相比揭示，更需要也更急的是表现它，而不必去压它。</p>
<p>总之这就是C+C的感觉：每个人都欠缺些拧巴，心里弊病直白得难以共鸣，甚至加入了不乏太一的“杀戮面”这种东西……C+C直白地点出每个人的异化的交际，或许正是人世常见的，但日常中更多是这些东西的杂糅，而这么直白的指名也少了许多的感觉，或许这种话题要找所谓“共鸣”就是如此困难吧。田中费尽心思将人与人交际的异化表现分拆开赋予不同角色，我却不太买账，而他到最后，究竟是真正地去刻画出“交际的真”呢，还是就自己创造的特殊们一份浪漫的治愈呢？说到底，同情与共情，谁更重呢？这般想来，C+C只在它故事本身，“完成”了。</p>
<h1 id="现在看来">现在看来
</h1><p>以前我废话真多，前半篇文章全是废话。轮回的好处和节奏的优秀哪用得着说这么多？这不是galgame常识吗……至于所谓的“后加情境”，无非是C+C的都和主义有点让我不满。其实galgame的都和主义往往很严重，C+C甚至可以算不错的代表了，但故事的动机还是太降神了，无论是七香的设置还是过去的创伤情境都处理得很一般。</p>
<p>但这篇文章的价值仍然还在：即极端化是C+C处理人物的一个底色。我当初写的时候总想着叠甲，完全没必要，田中这样处理就是不合我胃口。人与人之间的连结本来就是幽微难明的，那种复杂而微妙的拉扯才是令人着迷的，把某种黑暗成分放到最大放到某一个女角色中的这种处理，纵然加大了戏剧冲突，但一切都太直白了。气质就因此变得像《莫失莫忘》一样，属于畸形儿的，命中注定般的平静悲哀。</p>
<p>C+C为什么不必纠结那些看起来哲学的言语？这是我欣赏所有标榜着思想性的作品的理念：不存在完美的思想，你任由它述说吧，总体的表达像一首别扭的诗，触动时是莫名其妙的东西，无关长篇大段的哲理，无关具体的充满解读性的谜语，永远只与某一刻的感受有关。</p>
<p>过去了这几年，我感觉C+C经过记忆的洗涤之后留下的东西是最值得补充的。后续关于视觉小说艺术的文章应该会细讲，但仅就C+C，体现得也很完美。我们不得不承认视觉小说/galgame是一种贫穷的被迫的艺术，但不可否认的是，并不多的演出/场景资源反而能做出独特的审美质感。群青学园的CG、校外的CG、山路的CG，大量的重复给人一种闷闷的感觉。但区别于幽闭，CG大多具有开放性，基本不出现除主角团外的其他人，而且经常使用空场景，制造出阈限空间。当空间开始注视你的时候，孤独的忧郁感油然而生。这是C+C的根，主世界这种气质的构建太成功了，所以才会觉得过去的事件都有点割裂乃至降神（这个意义上我认为只要审美感受延续降神其实不影响体验），要是像《海市蜃楼之馆》那样保持风味的一致也就罢了，但C+C并不是这样。galgame简直是天然的阈限空间生成地，galgame的艺术很多时候就表现在如何让梦核开花。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%AF%84%E8%AE%BA/">评论</a>
        
            <a href="/tags/galgame/">Galgame</a>
        
            <a href="/tags/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4/">视觉小说</a>
        
            <a href="/tags/%E5%9B%9E%E5%BF%86/">回忆</a>
        
            <a href="/tags/%E7%94%B0%E4%B8%AD%E7%BD%97%E5%AF%86%E6%AC%A7/">田中罗密欧</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 liabilityyxy
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
